<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SmartCardMY - Credit Card Recommender</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.10.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.10.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.10.0/firebase-firestore-compat.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBJxAjy8JSSTEymui7F8ROlAd93x1ObXIQ",
      authDomain: "tsw-project-e8ebc.firebaseapp.com",
      projectId: "tsw-project-e8ebc",
      storageBucket: "tsw-project-e8ebc.appspot.com",
      messagingSenderId: "800195352409",
      appId: "1:800195352409:web:1f6c0a2dd115fa8a90de48"
    };
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();
  </script>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-light bg-light justify-content-between px-4">
    <a class="navbar-brand">SmartCardMY</a>
    <div>
      <span id="userStatus" class="me-3"></span>
      <button id="logoutBtn" class="btn btn-outline-danger me-2 d-none" onclick="logout()">Logout</button>
      <button id="loginBtn" class="btn btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
      <button id="registerBtn" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registerModal">Register</button>
    </div>
  </nav>

  <!-- Home Section -->
  <div class="container mt-5 text-center">
    <h1>Welcome to SmartCardMY</h1>
    <p>Find the best credit card in Malaysia based on your income.</p>
    <button id="getStartedBtn" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#registerModal">Get Started</button>
  </div>

  <!-- Register Modal -->
  <div class="modal fade" id="registerModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="registerForm">
          <div class="modal-header">
            <h5 class="modal-title">Register</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" required />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" required />
            </div>
            <div class="mb-3">
              <label for="income" class="form-label">Monthly Income (MYR)</label>
              <input type="number" class="form-control" id="income" required />
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Register</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="loginForm">
          <div class="modal-header">
            <h5 class="modal-title">Login</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="loginEmail" class="form-label">Email</label>
              <input type="email" class="form-control" id="loginEmail" required />
            </div>
            <div class="mb-3">
              <label for="loginPassword" class="form-label">Password</label>
              <input type="password" class="form-control" id="loginPassword" required />
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Login</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Recommendation Results -->
  <div class="container mt-5 d-none" id="recommendationResults">
    <h4>Recommended Credit Cards</h4>
    <div id="cardsContainer" class="row"></div>
  </div>

  <script>
    function logout() {
      auth.signOut().then(() => {
        alert("You have been logged out.");
        location.reload();
      });
    }

    firebase.auth().onAuthStateChanged(user => {
      const userStatus = document.getElementById("userStatus");
      const logoutBtn = document.getElementById("logoutBtn");
      const loginBtn = document.getElementById("loginBtn");
      const registerBtn = document.getElementById("registerBtn");
      const getStartedBtn = document.getElementById("getStartedBtn");

      if (user && user.emailVerified) {
        userStatus.innerHTML = `Logged in as <strong>${user.email}</strong>`;
        logoutBtn.classList.remove("d-none");
        loginBtn.classList.add("d-none");
        registerBtn.classList.add("d-none");
        getStartedBtn?.classList.add("d-none");

        db.collection("users").doc(user.uid).get().then(doc => {
          if (doc.exists) {
            console.log("🔥 User doc:", doc.data()); 
            fetchAndDisplayCards(doc.data().income);
          }
        });
      } else {
        userStatus.innerHTML = "";
        logoutBtn.classList.add("d-none");
        loginBtn.classList.remove("d-none");
        registerBtn.classList.remove("d-none");
        getStartedBtn?.classList.remove("d-none");
      }
    });

    document.getElementById("registerForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const income = parseInt(document.getElementById("income").value);

      auth.createUserWithEmailAndPassword(email, password)
        .then(userCredential => {
          const user = userCredential.user;
          return user.sendEmailVerification()
            .then(() => {
              return db.collection("users").doc(user.uid).set({
                email: email,
                income: income,
                appliedCards: []
              });
            })
            .then(() => {
              alert("✅ Registration successful! Check your email to verify.");
              document.getElementById("registerForm").reset();
              bootstrap.Modal.getInstance(document.getElementById("registerModal")).hide();
            });
        })
        .catch(error => {
          console.error("Registration Error:", error.message);
          alert("❌ " + error.message);
        });
    });

    document.getElementById("loginForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const email = document.getElementById("loginEmail").value;
      const password = document.getElementById("loginPassword").value;

      auth.signInWithEmailAndPassword(email, password)
        .then(userCredential => {
          const user = userCredential.user;
          if (!user.emailVerified) {
            alert("Please verify your email first.");
            return;
          }
          alert("✅ Login successful!");
          document.getElementById("loginForm").reset();
          bootstrap.Modal.getInstance(document.getElementById("loginModal")).hide();
        })
        .catch(error => {
          console.error("Login Error:", error.message);
          alert("❌ " + error.message);
        });
    });

    async function fetchAndDisplayCards(income) {
      const response = await fetch("http://localhost:5000/get-cards", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ income })
      });

      const cards = await response.json();
      const container = document.getElementById("cardsContainer");
      container.innerHTML = "";

      cards.forEach(card => {
        container.innerHTML += `
          <div class="col-md-6">
            <div class="card mb-3">
              <img src="${card.imageUrl}" class="card-img-top" alt="${card.name} Image" style="height:200px; object-fit:contain; background:#f9f9f9;">
              <div class="card-body">
                <h5 class="card-title">${card.name}</h5>
                <p class="card-text">Bank: ${card.bank}</p>
                <p class="card-text">Annual Fee: RM${card.annualFee}</p>
                <p class="card-text">Interest Rate: ${card.interestRate}% p.a.</p>
                <button class="btn btn-success" onclick="applyCard('${card.name}')">Apply Now</button>
              </div>
            </div>
          </div>
        `;
      });


      document.getElementById("recommendationResults").classList.remove("d-none");
    }


    function applyCard(cardName) {
      const user = auth.currentUser;
      if (!user || !user.emailVerified) {
        alert("Please log in with a verified email to apply.");
        return;
      }

      db.collection("users").doc(user.uid).get().then(doc => {
        if (!doc.exists) return alert("User data not found.");
        const income = doc.data().income;

        fetch("http://localhost:5050/send-application", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            userEmail: user.email,
            userIncome: income,
            cardName: cardName
          })
        })
        .then(res => res.ok ? alert("✅ Application sent to admin.") : alert("❌ Failed to send."))
        .catch(err => {
          console.error("Send error:", err);
          alert("❌ Error sending application.");
        });
      });
    }
  </script>
</body>
</html>
